<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-kC-HfU">
                                <rect key="frame" x="0.0" y="328.5" width="375" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-H7-eza">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="10"/>
                                        <color key="backgroundColor" red="0.56263085219999998" green="1" blue="0.6033748404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JKZ-H7-eza" secondAttribute="bottom" id="WMn-IU-jaY"/>
                                    <constraint firstItem="JKZ-H7-eza" firstAttribute="leading" secondItem="Ql4-kC-HfU" secondAttribute="leading" id="YnU-RW-Ffg"/>
                                    <constraint firstAttribute="height" constant="10" id="c3W-h7-Kzf"/>
                                    <constraint firstItem="JKZ-H7-eza" firstAttribute="top" secondItem="Ql4-kC-HfU" secondAttribute="top" id="uyl-FY-M4O"/>
                                    <constraint firstAttribute="trailing" secondItem="JKZ-H7-eza" secondAttribute="trailing" constant="200" id="xw2-rv-Neh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-QC-cuR">
                                <rect key="frame" x="0.0" y="323.5" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.49333003650000001" blue="0.52731034180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CkJ-IR-Bda"/>
                                    <constraint firstAttribute="width" constant="20" id="qkc-SP-8Fm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlG-9n-xgu" userLabel="tappableCursorView">
                                <rect key="frame" x="-10" y="313.5" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlG-9n-xgu" firstAttribute="top" secondItem="aeB-QC-cuR" secondAttribute="top" constant="-10" id="2FX-WV-BKn"/>
                            <constraint firstItem="tlG-9n-xgu" firstAttribute="bottom" secondItem="aeB-QC-cuR" secondAttribute="bottom" constant="10" id="49X-BD-GlM"/>
                            <constraint firstItem="tlG-9n-xgu" firstAttribute="leading" secondItem="aeB-QC-cuR" secondAttribute="leading" constant="-10" id="KyL-av-I6m"/>
                            <constraint firstItem="Ql4-kC-HfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QGW-2u-ktl"/>
                            <constraint firstItem="aeB-QC-cuR" firstAttribute="leading" secondItem="Ql4-kC-HfU" secondAttribute="leading" id="Sqb-rV-UEC"/>
                            <constraint firstItem="Ql4-kC-HfU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZNA-vw-5nB"/>
                            <constraint firstItem="aeB-QC-cuR" firstAttribute="centerY" secondItem="Ql4-kC-HfU" secondAttribute="centerY" id="Zs1-zK-Odl"/>
                            <constraint firstItem="tlG-9n-xgu" firstAttribute="trailing" secondItem="aeB-QC-cuR" secondAttribute="trailing" constant="10" id="cNI-6Z-jB6"/>
                            <constraint firstItem="Ql4-kC-HfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffr-6Y-EEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ql4-kC-HfU" secondAttribute="trailing" id="rVm-8U-hic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cursorView" destination="aeB-QC-cuR" id="h6g-DZ-Cs3"/>
                        <outlet property="cursorViewLeading" destination="Sqb-rV-UEC" id="1vM-r4-TaH"/>
                        <outlet property="tappableCursorview" destination="tlG-9n-xgu" id="a0s-wX-5eh"/>
                        <outlet property="trackFillView" destination="JKZ-H7-eza" id="Gll-yD-1s9"/>
                        <outlet property="trackFillViewTrailing" destination="xw2-rv-Neh" id="xwe-en-RkY"/>
                        <outlet property="trackView" destination="Ql4-kC-HfU" id="4Zo-lC-s9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
